using System;

namespace MyApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine(/*  */"Hello World");

            // C# 은 범용성이 뛰어난 언어라 배워두면 좋다 -> 웹, 앱, 게임, 프로그램, 유틸리티, 서버
            // 유니티는 C#을 메인으로 한다.

            // IDE는 비쥬얼스튜디오 써라 -> 게임회사 대부분이 이거 사용합니다

            // 솔루션과 프로젝트 관계는 -> 부모 자식 관계다(솔루션 하위에 프로젝트)

            // 탭바 위에 * 있으면 저장 안된거니까 저장 생활화 해라

            // 빌드 하면 exe 파일이 생성된다.

            // CMD 에서 첫글자 쓰고  Tab 누르면 그 글자로 되어있는 파일 자동 타이핑 된다.

            // 컴퓨터 CPU RAM SSD(HDD) 요 세가지가 프로그래밍에서 중요하다\

            //                  프로그램   프로세스                                 
            // 프로그램 실행 과정 SSD -> RAM <-> CPU

            // 주석 지금 옆에 보이는 // <- 이거는 한줄 주석
            // /**/ <- 요거는 범위 주석
            // /// <- XML 주석

            // Console.WriteLine: 줄 바꿈 포함 출력
            // Console.Write: 줄 바꿈 없이 이어서 출력
            // Console.WriteLine("\n <- 줄바꿈 기호");

            // string.Format : console.writeline("두부 {1}개 사오기", 1, 2); 책에는 자리표시자 라고 되있음 

            // 코드는 위에서 부터 읽어감을 설명 <- 굉장히 중요함

            // 디버깅 설명 F9 중단점설정, F11 한줄씩, F10 한단계씩 실행, F5는 다음 중단점으로 이동

            // 렘이 들고 있는 모든 정보는 010101010 따위를 들고 있다
            // 그렇기 때문에 이 010101 이런 숫자가 어떤 데이터형식인지 먼저 정해줘야 한다.
            // 1001[0000]0100010010010


            // 변수 만드는법 [데이터타입] [이름]; <- int hp;
            // ;  <- 요거 안붙이면 문법적인 에러다

            // 데이터의형식은 대표적으로 4가지가 있다. int, float, string, bool
            // 정수 , 실수, 문자열, 참거짓
            // int float string bool

            // int 정수형 데이터 형식입니다.
            // 정수라 함은 -1, 0, 1, 2, 3 이런식으로 딱 떨어지는 숫자들을 우리가 정수형 데이터라 합니다.

            // float 실수형 데이터 형식입니다.
            // 3.14, 2.5 3.0이런 식의 딱 떨어지지 않는 데이터

            // string 문자열을 얘기합니다
            // "안녕하세요. 덥네요"

            // bool 참과 거짓을 표현하는 데이터 형식입니다.
            // true / false 저장합니다.

            // 변수는 크게 세가지만 알아 두면 됨
            // 1. 저장공간을 할당하는 단계
            // int a;

            // 2. 데이터를 넣어주는 단계
            // a = 10;

            // 3. 데이터를 꺼내오는 단계
            // a = a + 1;

            // 2진법, 10진법, 16진법

            // 2진수
            // 0 1
            // 0110 0100  => 10진수 100
            //   ...    8 42 1 -> 여기에서 1이 켜져있는 값들을 다 더하면 10진수의 값
            int a = 0b01100100;

            //  16진수
            // 0 1 2 3 4 5 6 7 8 9 A B C D E F <- 16개의 숫자 또는 문자로 표현 A = 10
            int b = 0xABCDEF;

            // 16진법 2진법 궁합이잘맞음 
            // 0110 0100
            //  42   4
            //    64 <- 16진수 -> 10진수 -> 100
        }
    }
}